{
  "ConnectionStrings": {
    "DefaultString": "Server=localhost;Database=Quiz;uid=root;pwd=Nn2!050306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
